[preferred]
# Use xdg-desktop-portal-gtk for every portal interface...
# default=gtk
default=kde
# ... except for the ScreenCast, Screenshot and Secret
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.Secret=kwallet
# https://github.com/flatpak/xdg-desktop-portal-gtk/issues/465
org.freedesktop.impl.portal.Inhibit=none

# https://github.com/hunkyburrito/xdg-desktop-portal-termfilechooser
org.freedesktop.impl.portal.FileChooser=termfilechooser
