# Everforest Colorscheme for Kitty

background            #FDF6E3
foreground            #5C6A72
cursor                #93B259
selection_background  #EAEDC8
selection_foreground  #5C6A72

# black
color0   #5C6A72
color8   #5C6A72

# red
color1   #F85552
color9   #F85552

# green
color2   #8DA101
color10  #8DA101

# yellow
color3   #DFA000
color11  #DFA000

# blue
color4   #3A94C5
color12  #3A94C5

# magenta
color5   #DF69BA
color13  #DF69BA

# cyan
color6   #35A77C
color14  #35A77C

# white
color7   #BDC3AF
color15  #BDC3AF
