enable_audio_bell no

include ./everforest.conf
font_size 11
font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

disable_ligatures cursor
confirm_os_window_close 0

mouse_map left click ungrabbed no-op
mouse_map left doubleclick ungrabbed mouse_click_url_or_select

map cmd+n new_os_window_with_cwd
