enable_audio_bell no

include ./dayfox.conf
font_size 11
font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

disable_ligatures cursor
confirm_os_window_close 0

scrollback_lines 20000
scrollback_pager_history_size 24
scrollback_fill_enlarged_window yes

mouse_map left click ungrabbed no-op
mouse_map left doubleclick ungrabbed mouse_click_url

map ctrl+c copy_and_clear_or_interrupt
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

map cmd+n new_os_window_with_cwd

# kitty-scrollback.nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/vital/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map ctrl+e kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map ctrl+s kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
