enable_audio_bell no

include ./nord.conf
font_size 13
font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

disable_ligatures cursor

mouse_map left click ungrabbed no-op
mouse_map left doubleclick ungrabbed mouse_click_url_or_select
