profile {
    output "Samsung Electric Company C24FG7x HTNK801272" {
        mode 1920x1080
        position 0,0
    }
    output "Lenovo Group Limited LEN L24e-20 0x33545042" {
        mode 1920x1080
        position 1920,100
    }
    exec riverctl focus-output "DP-1" && riverctl send-layout-cmd rivertile "main-location right"
}

profile {
    output "Samsung Electric Company C24FG7x HTNK801272" {
        mode 1920x1080
        position 0,0
        transform 90
    }
    output "Microstep MPG321UX OLED 0x01010101" {
        mode 3840x2160
        position 1080,250
        scale 1.5
    }
    exec riverctl focus-output "DP-1" && riverctl send-layout-cmd rivertile "main-location bottom" && exec riverctl focus-output "DP-2"
}

profile {
    output "LG Electronics LG ULTRAFINE 202NTGYBG639" {
        mode 3840x2160
        position 1440,300
        scale 1.5
    }
    output "LG Electronics LG ULTRAFINE 202NTBKBG629" {
        mode 3840x2160
        position 0,0
        scale 1.5
        transform 90
    }
    exec riverctl focus-output "HDMI-A-1" && riverctl send-layout-cmd rivertile "main-location bottom" && riverctl focus-output "DP-1"
}

profile {
    output DP-1 enable
}

profile {
    output HDMI-A-1 enable
}
