{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["river/tags", "river/mode", "custom/recorder"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "network", "cpu", "memory", "temperature", "battery", "disk", "custom/updates", "tray"],

    "river/tags": {
        "hide-vacant": true
    },

    "custom/recorder": {
        "format": " {}",
        "return-type": "json",
        "interval": 1,
        "exec": "echo '{\"class\": \"recording\"}'",
        "exec-if": "pgrep wf-recorder"
    },

    "custom/playerctl": {
        "format": " 󰐊 {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
    },

    "custom/updates": {
        "format": "󰚰 {}",
        "exec": "timestamp=$(emerge --info | rg \"Timestamp of repository gentoo\"); seconds=$(date --date \"${timestamp#*: }\" +%s); echo \"$(( ($(date +%s) - $seconds) \/ 86400 ))d\"",
        "interval": 3600,
    },

    "clock": {
        // "locale": "nl_BE.utf8",
        "locale": "zh_CN.utf8",
        "timezone": "Europe/Brussels",
        "format": "{:L%x %T}",
        // "format": "󰥔 {:%H:%M:%S}",
        // "format-alt": "󰃮 {:%Y-%m-%d}",
        "interval": 1,
        "tooltip": false,
    },

    "cpu": {
        "format": "󰘚 {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "kitty -e htop"
    },

    "memory": {
        "format": " {}%",
        "interval": 1,
        "on-click": "kitty -e htop"
    },

    "temperature": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-bluetooth-muted": "󰂲 {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "on-click": "kitty -e ncdu /"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    }
}
