// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "mod": "dock",
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": ["custom/smallspacer","river/tags","custom/spacer","mpris","custom/spacer","river/mode"],
    "modules-center": ["custom/padd","custom/l_end","custom/r_end","river/window","custom/padd"],
    "modules-right": ["custom/padd","custom/l_end","group/expand","network","group/expand-3","group/expand-2","group/expand-4","memory","cpu","clock","custom/notification","custom/padd"],
    // "modules-right": ["custom/padd","custom/l_end","group/expand","network","group/expand-3","memory","cpu","clock","custom/notification","custom/padd"],

    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "river/tags": {
        "hide-vacant": true
        // "num-tags": 9
        // "tag-labels": [
        //     "1", "2", "4", "8", "16"
        // ]
        // "set-tags": [
        //     1, 2, 4, 8, 16
        // ]
    },

    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
       //  "click-to-reveal": true
        },
        "modules": ["custom/menu","custom/spacer","tray"]
    },
    "group/expand-2": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["backlight","backlight/slider","custom/smallspacer","custom/led"]
    },
    "group/expand-3": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["pulseaudio","pulseaudio/slider"]
    },
    "group/expand-4": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["upower","upower/headset"]
    },

    "custom/menu":{
        "format": "󰅃",
        "rotate": 90
    },
    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 3
    },

    "memory": {
        "interval": 1,
        "rotate": 270,
        "format": "{icon}",
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
        "max-length": 10
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "rotate": 270,
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
    },


    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
        "max-length": 50,
        "player-icons": {
            "default": "⏸",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "▶" 
        },
        // "ignored-players": ["firefox"]
    },

    "clock": {
        "format": "{:%d/%m/%y %H:%M:%S}",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "\n<span size='14pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
        // "tooltip-format": "<tt>{calendar}</tt>",
        // "locale": "nl_BE.utf8",
        "locale": "zh_CN.utf8",
        "calendar": {
            // "mode": "month",
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>󱐋</span>",
        "format-plugged": "󰂄",
       // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
       "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
       //  "format-icons": ["","","","","","","",""],  
       //"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
       "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
       //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
        "scroll-step": 1,
        "min-length": 2
    },

    "network": {
        "tooltip": true,
        "format-wifi": "{icon} ",
        "format-icons": ["󰤟", "󰤢", "󰤥"],
      //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "/usr/local/bin/ags -t ControlPanel",
        "interval": 2,
    },

    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "婢",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
         "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "backlight/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "intel_backlight",
        "scroll-step": 1,
    },

    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "email-notification": "<span foreground='white'><sup></sup></span>",
            "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
            "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
            "notification": "<span foreground='white'><sup></sup></span>",
            "none": ""
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-click": "sleep 0.1 && dunstctl history-pop",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },

    "river/window": {  
        //"format": "{}"   // <--- these is the default value  
        // "format": "<span  weight='bold' >{}</span>",
        "max-length": 120
    },

    // "custom/notification": {
    //     "tooltip": false,
    //     "format": "{icon}",
    //     "format-icons": {
    //         "notification": "󰅸",
    //         "none": "󰂜",
    //         "dnd-notification": "󰅸",
    //         "dnd-none": "󱏨",
    //         "inhibited-notification": "󰅸",
    //         "inhibited-none": "󰂜",
    //         "dnd-inhibited-notification": "󰅸",
    //         "dnd-inhibited-none": "󱏨"
    //     },
    //     "return-type": "json",
    //     "exec-if": "which swaync-client",
    //     "exec": "swaync-client -swb",
    //     "on-click-right": "swaync-client -d -sw",
    //     "on-click": "swaync-client -t -sw",
    //     "escape": true
    // },

    // modules for padding //
    "custom/smallspacer": {
        "format": " "
    },
    "custom/spacer": {
        "format": "|"
    },
    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

}
