general {
	colors = true
	interval = 2
}

order += "volume master"
order += "cpu_usage"
order += "ethernet eth0"
order += "wireless wlo1"
order += "tztime local"

volume master {
	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
	format = " CPU: %usage "
}

wireless wlo1 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
#	format_up =  " Ω: %ip  "
#	format_down = " ∅ eth0  "

	# termsyn font
	format_up =  " ­ %ip "
	format_down = " Ð eth0 "
}


tztime local {
	format = " %d %h %H:%M ☰ "
}
