(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defalias
    esc (tap-next esc (layer-toggle layers))
    l1 (tap-macro (layer-rem vim_input) (layer-rem vim))
    l2 (layer-add vim)
    ec (tap-next esc lctl)
    vme (tap-macro (layer-rem vim_input) (layer-rem vim) lmet)
    vec (tap-next (layer-rem vim_input) lctl)
    vi (layer-add vim_input)
    vI (tap-macro home @vi)
    va (tap-macro rght @vi)
    vA (tap-macro end @vi)
    vw (around lctl rght)
    vb (around lctl left)
    vg (layer-next vim_g)
    vgg (around lctl home)
    vG (around lctl end)
    vu (around lctl z)
    vU (around lctl y)
    vy (layer-next vim_y)
    vyy (tap-macro home (around lsft end) (around lctl c) rght)
    vY (tap-macro (around lsft end) (around lctl c) rght)
    vyw (tap-macro (around lctl (around lsft rght)) (around lctl c) rght)
    vd (layer-next vim_d)
    vdd (tap-macro home (around lsft end) (around lctl x) P10 bspc)
    vD (tap-macro (around lsft end) (around lctl x))
    vdw (tap-macro (around lctl (around lsft rght)) (around lctl x))
    vc (layer-next vim_c)
    vcc (tap-macro home (around lsft end) (around lctl x) @vi)
    vC (tap-macro @vD @vi)
    vcw (tap-macro @vdw @vi)
    vo (tap-macro end ret @vi)
    vO (tap-macro home ret up @vi)
    vp (around lctl v)
    vJ (tap-macro down home bspc spc)
    vsl (around lctl f)
    vsh (layer-toggle vim_shift)
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f12  ins  prnt del
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
    caps a    s    d    f    g    h    j    k    l    ;    '    ret       pgdn
    lsft z    x    c    v    b    n    m    ,    .    /    rsft           end
    lctl      lmet lalt           spc            ralt rctl      up
                                                           left down rght
)

#| --------------------------------------------------------------------------
(deflayer 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _         _
    _    _    _    _    _    _    _    _    _    _    _    _              _
    _         _    _              _              _    _         _
                                                           _    _    _
)
  -------------------------------------------------------------------------- |#

(deflayer qwerty
    @esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f12  ins  prnt del
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
    caps a    s    d    f    g    h    j    k    l    ;    '    ret       pgdn
    lsft z    x    c    v    b    n    m    ,    .    /    rsft           end
    lalt      lmet @ec            spc            ralt rctl      up
                                                           left down rght
)

(deflayer layers
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    @l1  @l2  _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _         _
    _    _    _    _    _    _    _    _    _    _    _    _              _
    _         _    _              _              _    _         _
                                                           _    _    _
)

(deflayer vim_input
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f12  ins  prnt del
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
    caps a    s    d    f    g    h    j    k    l    ;    '    ret       pgdn
    lsft z    x    c    v    b    n    m    ,    .    /    rsft           end
    lalt      lmet @vec           spc            ralt rctl      up
                                                           left down rght
)

(deflayer vim
    @esc _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    XX   XX   bspc _
    _    XX   @vw  XX   XX   XX   @vy  @vu  @vi  @vo  @vp  XX   XX   XX   _
    _    @va  XX   @vd  XX   @vg  left down up   rght XX   XX   ret       _
    @vsh XX   del  @vc  XX   @vb  XX   XX   XX   XX   @vsl @vsh           _
    _         lmet _              _              _    _         _
                                                           _    _    _
)

(deflayer vim_shift
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    end  _    home _    _    _    _    _    _    _    _
    _    _    _    _    _    _    @vY  @vU  @vI  @vO  _    _    _    _    _
    _    @vA  _    @vD  _    @vG  _    @vJ  _    _    _    _    _         _
    _    _    _    @vC  _    _    _    _    _    _    _    _              _
    _         _    _              _              _    _         _
                                                           _    _    _
)

(deflayer vim_y
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    @vyw _    _    _    @vyy _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _         _
    _    _    _    _    _    _    _    _    _    _    _    _              _
    _         _    _              _              _    _         _
                                                           _    _    _
)

(deflayer vim_d
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    @vdw _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    @vdd _    _    _    _    _    _    _    _    _         _
    _    _    _    _    _    _    _    _    _    _    _    _              _
    _         _    _              _              _    _         _
                                                           _    _    _
)

(deflayer vim_c
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    @vcw _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _         _
    _    _    _    @vcc _    _    _    _    _    _    _    _              _
    _         _    _              _              _    _         _
                                                           _    _    _
)

(deflayer vim_g
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    @vgg _    _    _    _    _    _    _         _
    _    _    _    _    _    _    _    _    _    _    _    _              _
    _         _    _              _              _    _         _
                                                           _    _    _
)
