# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2025 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
# ===================================================================
# Terminal filters
# ===================================================================
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# ===================================================================
# Basic file attributes
# ===================================================================
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 34 # directory
LINK 36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 31 # symlink to nonexistent file, or non-stat'able file ...
MISSING 01;37;41 # ... and the files they point to
SETUID 04;32 # regular file that is setuid (u+s)
SETGID 04;32 # regular file that is setgid (g+s)
CAPABILITY 00 # regular file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 04;34 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 04;34 # dir that is other-writable (o+w) and not sticky
STICKY 04;34 # dir with the sticky bit set (+t) and not other-writable
# This is for regular files with execute permission:
EXEC 32

# ===================================================================
# File extension attributes
# ===================================================================
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the suffix, a space, and the color init string.
# (and any comments you want to add after a '#').
# Suffixes are matched case insensitively, but if you define different
# init strings for separate cases, those will be honored.
#
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32

# archives or compressed (red)
.7z 31
.ace 31
.alz 31
.apk 31
.arc 31
.arj 31
.bz 31
.bz2 31
.cab 31
.cpio 31
.crate 31
.deb 31
.drpm 31
.dwm 31
.dz 31
.ear 31
.egg 31
.esd 31
.gz 31
.jar 31
.lha 31
.lrz 31
.lz 31
.lz4 31
.lzh 31
.lzma 31
.lzo 31
.pyz 31
.rar 31
.rpm 31
.rz 31
.sar 31
.swm 31
.t7z 31
.tar 31
.taz 31
.tbz 31
.tbz2 31
.tgz 31
.tlz 31
.txz 31
.tz 31
.tzo 31
.tzst 31
.udeb 31
.war 31
.whl 31
.wim 31
.xz 31
.z 31
.zip 31
.zoo 31
.zst 31

# image formats (yellow)
.jpeg 33
.jpg 33
.png 33
.webp 33
.tif 33
.tiff 33
.bmp 33
.heif 33
.heic 33
.raw 33
.bmp 33
.dib 33
.svg 33
.svgz 33
.cgm 33
.dl 33
.emf 33
.gif 33
.pbm 33
.pcx 33
.pgm 33
.ppm 33
.wmv 33
.xbm 33
.xcf 33
.xpm 33
.xwd 33
.yuv 33
.mng 33
.tga 33

# video formats (magenta)
.asf 35
.avi 35
.avif 35
.flc 35
.fli 35
.flv 35
.gl 35
.m2v 35
.m4v 35
.mjpeg 35
.mjpg 35
.mkv 35
.mov 35
.mp4 35
.mp4v 35
.mpeg 35
.mpg 35
.nuv 35
.ogm 35
.ogv 35
.ogx 35
.qt 35
.rm 35
.rmvb 35
.vob 35
.webm 35

# audio formats (magenta)
.aac 35
.au 35
.flac 35
.m4a 35
.mid 35
.midi 35
.mka 35
.mp3 35
.mpc 35
.ogg 35
.ra 35
.wav 35
.oga 35
.opus 35
.spx 35
.xspf 35

# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
